<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 回调函数演示</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section2 p { position: relative; left: -120%;}
.section3 p { position: relative; bottom: -120%;}
.section4 p { display: none;}
.section2 h3 { position: relative; left: -120%;}
.section3 h3 { position: relative; bottom: -120%;}
.section4 h3 { display: none;}
.section2 .ce1 { position: relative; left: -120%;}
.section3 .ce1 { position: relative; bottom: -120%;}
.section4 .ce1 { display: none;}

#menu { margin: 0; padding: 0; position: fixed; list-style-type: none; z-index: 70; background-color: #FFFFFF; width: 100%; height: 52px;}
#menu li { float: left;  font-size: 14px; height: 48px; width: 82px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none; line-height: 30px; }
#menu li a:hover{
	
	border-bottom:2px solid #4cb803;
}

</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/animate.js" ></script>


</head>

<body>
<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1">第一屏</a></li>
	<li data-menuanchor="page2"><a href="#page2">第二屏</a></li>
	<li data-menuanchor="page3"><a href="#page3">第三屏</a></li>
	<li data-menuanchor="page4"><a href="#page4">第四屏</a></li>
</ul>



<div class="section section1">
	<h3>第一屏</h3>
	<p>fullPage.js — 回调函数演示</p>
	<div class="ce1">fullPage.js — 回调函数演示</div>
</div>
<div class="section section2">
	<h3>第二屏</h3>
	<p>滚动到第二屏后的回调函数执行的效果</p>
	<div class="ce1">fullPage.js — 回调函数演示</div>
</div>
<div class="section section3">
	<h3>第三屏</h3>
	<p>滚动到第三屏后的回调函数执行的效果</p>
	<div class="ce1">fullPage.js — 回调函数演示</div>
</div>
<div class="section section4">
	<h3>第四屏</h3>
	<p>滚动到第四屏后的回调函数执行的效果</p>
	<div class="ce1">fullPage.js — 回调函数演示</div>	
</div>










</body>
</html>